{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve QR Navigation Locally",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\serve-local.ps1",
        "-OpenBrowser"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}